{
  "name": "app-wf_uri",
  "version": "1.0.0",
  "description": "Create and record URI Interactions for direct calls into WFB, with the option of waiting for completion and returning data",
  "main": "cog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9"
  }
}
